group = nl.tudelft
version = 9.0.0
sourceCompatibility = 17.0.10
targetCompatibility = 17.0.10

assertjVersion = 3.12.2
guavaVersion = 27.1-jre
jacocoVersion = 0.8.3
junitVersion = 5.4.1
mockitoVersion = 2.25.1
spotbugsAnnotationsVersion = 3.1.12

# gradle.properties
#systemProp.sonar.host.url=http://localhost:9000/
#systemProp.sonar.projectKey=JPacman
#systemProp.sonar.login=sqp_e806cac87d9f263e1fbbb342dddcb768344bde2b
